Compiled ACIR for main:
func 0
private parameters: [w0]
public parameters: []
return values: [w1]
BLACKBOX::RANGE input: w0, bits: 32
BRILLIG CALL func: 0, predicate: 1, inputs: [w0], outputs: [w2]
BLACKBOX::RANGE input: w2, bits: 32
ASSERT w1 = w2

unconstrained func 0: branchy
 0: @2 = const u32 1
 1: @1 = const u32 32838
 2: @0 = const u32 70
 3: call 14
 4: sp[2] = const u32 1
 5: sp[3] = const u32 0
 6: @68 = calldata copy [sp[3]; sp[2]]
 7: @68 = cast @68 to u32
 8: sp[1] = @68
 9: call 15
10: @69 = sp[1]
11: sp[2] = const u32 69
12: sp[3] = const u32 1
13: stop @[sp[2]; sp[3]]
14: return
15: call 36
16: sp[3] = const u32 10
17: sp[4] = u32 lt sp[3], sp[1]
18: jump if sp[4] to 27
19: jump to 20
20: sp[3] = const u32 7
21: sp[4] = u32 add sp[1], sp[3]
22: sp[5] = u32 lt_eq sp[1], sp[4]
23: jump if sp[5] to 25
24: call 42
25: sp[2] = sp[4]
26: jump to 34
27: sp[3] = const u32 42
28: sp[4] = u32 add sp[1], sp[3]
29: sp[5] = u32 lt_eq sp[1], sp[4]
30: jump if sp[5] to 32
31: call 42
32: sp[2] = sp[4]
33: jump to 34
34: sp[1] = sp[2]
35: return
36: @4 = const u32 30790
37: @3 = u32 lt @0, @4
38: jump if @3 to 41
39: @1 = indirect const u64 15764276373176857197
40: trap @[@1; @2]
41: return
42: @1 = indirect const u64 14990209321349310352
43: trap @[@1; @2]
44: return

